{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    // Enable path aliases like @/lib/structure/types
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    // Next.js TypeScript plugin
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Optional stricter cleanup checks (uncomment if desired)
    // "noUnusedLocals": true,
    // "noUnusedParameters": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
