{
    "cSpell.words": [
        "antd",
        "Bidanomics",
        "Chainlink",
        "connectbutton",
        "connectkit",
        "Flintstone",
        "jsonview",
        "moralis",
        "nextjs",
        "pgrabovets",
        "pino",
        "sponsorcoin",
        "svgr",
        "tailwindcss",
        "viem",
        "wagmi",
        "Wiskers",
        "WMATIC"
    ]
}